
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified agent memory fabric for multi-agent coding">
      
      
      
      
        <link rel="prev" href="../../guides/hybrid-search/">
      
      
        <link rel="next" href="../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI - Loom OS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Loom OS" class="md-header__button md-logo" aria-label="Loom OS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loom OS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Loom OS" class="md-nav__button md-logo" aria-label="Loom OS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loom OS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/filesystem-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filesystem protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/knowledge-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/connect-claude-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-extractor-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom extractor plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/hybrid-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loom-start-aka-loom-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom start (aka loom --port ...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom register
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-unregister" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom unregister
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-detect-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom detect-agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom-mcp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-commands-daemon-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing commands (daemon dev)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loom-start-aka-loom-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom start (aka loom --port ...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-init" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom register
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-unregister" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom unregister
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-detect-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom detect-agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom worker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loom-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        loom-mcp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-commands-daemon-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing commands (daemon dev)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI reference</h1>
<p>The <code>loom</code> command (installed via <code>pip install loom-os</code>) is a single entry point with subcommands. Running <code>loom</code> with no subcommand, or with a flag as the first argument (e.g. <code>loom --port 8472</code>), is treated as shorthand for <code>loom start</code> — both forms work.</p>
<h2 id="loom-start-aka-loom-port"><code>loom start</code> (aka <code>loom --port ...</code>)</h2>
<p>Start the daemon (FastAPI + uvicorn).</p>
<pre><code class="language-bash">loom --port 8472          # shorthand — inserts &quot;start&quot; automatically
loom start --port 8472    # explicit form
</code></pre>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--host</code></td>
<td><code>127.0.0.1</code></td>
<td>Bind host</td>
</tr>
<tr>
<td><code>--port</code></td>
<td><code>8472</code></td>
<td>Bind port</td>
</tr>
<tr>
<td><code>--reload</code></td>
<td>off</td>
<td>Enable uvicorn auto-reload (dev)</td>
</tr>
<tr>
<td><code>--log-level</code></td>
<td><code>info</code></td>
<td>Log level</td>
</tr>
<tr>
<td><code>--auth-token</code></td>
<td>none</td>
<td>Enable team mode with token-based auth (optional; the base filesystem protocol needs no auth)</td>
</tr>
</tbody>
</table>
<h2 id="loom-init"><code>loom init</code></h2>
<p>Bootstrap a project: creates the inbox directory and a starter <code>register.json</code> in one step.</p>
<pre><code class="language-bash">loom init --project my-app --project-path .
</code></pre>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--project</code></td>
<td>required</td>
<td>Project identifier</td>
</tr>
<tr>
<td><code>--project-path</code></td>
<td><code>.</code></td>
<td>Path to the project</td>
</tr>
<tr>
<td><code>--agent</code></td>
<td><code>claude-code</code></td>
<td>Initial agent name</td>
</tr>
</tbody>
</table>
<h2 id="loom-register"><code>loom register</code></h2>
<p>Register a coding agent with a project (writes <code>register.json</code> directly).</p>
<pre><code class="language-bash">loom register --agent claude-code --project my-app --project-path /abs/path
</code></pre>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--agent</code></td>
<td>required</td>
<td>Agent name (e.g. <code>claude-code</code>, <code>codex</code>, <code>hermes</code>)</td>
</tr>
<tr>
<td><code>--project</code></td>
<td>required</td>
<td>Project identifier</td>
</tr>
<tr>
<td><code>--project-path</code></td>
<td>required</td>
<td>Absolute path to the project directory</td>
</tr>
<tr>
<td><code>--version</code></td>
<td><code>1.0</code></td>
<td>Agent version</td>
</tr>
<tr>
<td><code>--capabilities</code></td>
<td>none</td>
<td>Comma-separated capabilities (e.g. <code>code-analysis,bug-finding</code>)</td>
</tr>
</tbody>
</table>
<h2 id="loom-unregister"><code>loom unregister</code></h2>
<p>Prints instructions (curl command or dashboard link) for removing an agent — there is no dedicated inbox file type for unregistration; it goes through the API/dashboard.</p>
<pre><code class="language-bash">loom unregister --agent claude-code --project my-app
</code></pre>
<h2 id="loom-detect-agents"><code>loom detect-agents</code></h2>
<p>Lists coding agents detected on this machine and prints ready-to-run <code>loom register</code> commands for each one found.</p>
<pre><code class="language-bash">loom detect-agents
</code></pre>
<h2 id="loom-worker"><code>loom worker</code></h2>
<p>Run a worker that executes <strong>Running</strong> tasks from the task board. Must be run from a separate terminal; <code>--project-path</code> must point to a git repository, since the worker executes tasks in an isolated git worktree (branch <code>loom/task-&lt;id&gt;</code>).</p>
<pre><code class="language-bash">loom worker --project my-app --agent claude-code --project-path /abs/path
</code></pre>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--project</code></td>
<td>required</td>
<td>Project identifier</td>
</tr>
<tr>
<td><code>--agent</code></td>
<td><code>claude-code</code></td>
<td>Agent name</td>
</tr>
<tr>
<td><code>--project-path</code></td>
<td>required</td>
<td>Absolute path to the git project</td>
</tr>
<tr>
<td><code>--base-url</code></td>
<td><code>http://127.0.0.1:8472</code></td>
<td>Daemon base URL</td>
</tr>
<tr>
<td><code>--model</code></td>
<td>none</td>
<td>Claude model override (optional)</td>
</tr>
<tr>
<td><code>--max-budget-usd</code></td>
<td><code>5.0</code></td>
<td>Max USD to spend per task</td>
</tr>
<tr>
<td><code>--poll</code></td>
<td><code>2.5</code></td>
<td>Poll interval (seconds)</td>
</tr>
<tr>
<td><code>--once</code></td>
<td>off</td>
<td>Process a single task (requires <code>--task &lt;id&gt;</code>) and exit</td>
</tr>
<tr>
<td><code>--task</code></td>
<td>none</td>
<td>Task id to process when <code>--once</code> is set</td>
</tr>
</tbody>
</table>
<h2 id="loom-mcp"><code>loom-mcp</code></h2>
<p>Starts the MCP server, exposing graph queries and finding ingestion over the Model Context Protocol so any MCP-aware agent can read from and write to Loom OS.</p>
<pre><code class="language-bash">loom-mcp
</code></pre>
<h2 id="testing-commands-daemon-dev">Testing commands (daemon dev)</h2>
<p>Not <code>loom</code> subcommands, but part of the daemon dev workflow from the repo root:</p>
<pre><code class="language-bash">pytest tests/ -v                        # full suite (pytest-asyncio, asyncio_mode=auto)
pytest tests/test_api.py -v             # one module
pytest tests/test_api.py::test_health   # one test
bash scripts/smoke-test.sh              # end-to-end: daemon + agent + API, needs .venv
</code></pre>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../../quickstart/">Quickstart</a> — the 5-minute path using <code>loom --port 8472</code>.</li>
<li><a href="../../guides/connect-claude-code/">Connect Claude Code</a> — <code>loom register</code> vs. writing <code>register.json</code> by hand vs. the <code>loom-client</code> SDK.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>